Nearest to values(): getNodeLabels() -> 0.818669 , getMapOutputKeyClass() -> 0.785438 ,
Nearest to close(): getOutputFormat() -> 0.785334 ,
Nearest to getConf(): getResourceKey() -> 0.788911 , getDefaultBlockSize() -> 0.781063 , getJobPriority() -> 0.762521 , webResponse() -> 0.762032 ,
Nearest to reset(): getOccupiedReduceSlots() -> 0.828896 , finished() -> 0.80856 ,
Nearest to toString(): getBytes() -> 0.817299 ,
Nearest to getWorkingDirectory(): getCurrentValue() -> 0.813017 ,
Nearest to hashCode(): getLength() -> 0.805346 , isSymlink() -> 0.796931 ,
Nearest to get():
Nearest to stop(): getCapability() -> 0.810277 , Module() -> 0.803878 ,
Nearest to getLength(): getLocationInfo() -> 0.85149 , isAbsoluteAndSchemeAuthorityNull() -> 0.807173 , hashCode() -> 0.805346 ,
Nearest to nextKeyValue(): printStatistics() -> 0.793418 ,
Nearest to getProgress():
Nearest to getCurrentValue(): getWorkingDirectory() -> 0.813017 ,
Nearest to getCurrentKey():
Nearest to getUri():
Nearest to getName(): getUsed() -> 0.874894 , getJobName() -> 0.825862 , getScheme() -> 0.816107 , getReservationId() -> 0.813084 , createTupleWritable() -> 0.797301 ,
Nearest to getHomeDirectory(): getJobName() -> 0.818398 , getServerDefaults() -> 0.817147 ,
Nearest to getScheme(): getName() -> 0.816107 , getHomeDirectory() -> 0.796945 , getResource() -> 0.789775 ,
Nearest to getBytes(): toString() -> 0.817299 , getGroup() -> 0.800058 , getLocations() -> 0.786382 ,
Nearest to getApplicationId():
Nearest to incr():
Nearest to getKind(): getRpcPort() -> 0.776506 ,
Nearest to finished():
Nearest to getUser(): getJobState() -> 0.871426 , getFailureCause() -> 0.807442 , getContainerIds() -> 0.795963 ,
Nearest to getPriority(): publishMetricsNow() -> 0.811868 ,
Nearest to getRemaining():
Nearest to getId(): getFileDefault() -> 0.871633 , hsync() -> 0.798156 ,
Nearest to supportsSymlinks(): getContainerState() -> 0.81032 , disable_tracing() -> 0.808268 ,
Nearest to hasNext():
Nearest to clear(): clone() -> 0.805848 , getJobTrackerStatus() -> 0.794054 ,
Nearest to flush():
Nearest to getStartTime(): getRolledLogsIncludePattern() -> 0.803506 ,
Nearest to start(): getState() -> 0.780953 ,
Nearest to serviceStop(): getTopologyPaths() -> 0.813347 ,
Nearest to getQueueName(): getDefaultExtension() -> 0.802597 ,
Nearest to getDefaultBlockSize(): getInputSplit() -> 0.816657 , getRelaxLocality() -> 0.814137 , decr() -> 0.811412 ,
Nearest to getLocations(): getBytes() -> 0.786382 ,
Nearest to getHost(): getFinishTime() -> 0.790858 ,
Nearest to resetState(): getJar() -> 0.835876 , getPriority() -> 0.783613 ,
Nearest to getJobName(): getName() -> 0.825862 , getHomeDirectory() -> 0.818398 , iterator() -> 0.810182 , getJobState() -> 0.809841 ,
Nearest to needsInput(): getLength() -> 0.789498 , getProfileEnabled() -> 0.788457 , getQueue() -> 0.787554 ,
Nearest to getPos(): getLocationInfo() -> 0.847866 ,
Nearest to getTrackingUrl(): getStagingAreaDir() -> 0.812986 ,
Nearest to getInstance(): getProfileParams() -> 0.801986 ,
Nearest to getServerDefaults(): getDecompressorType() -> 0.821789 , getHomeDirectory() -> 0.817147 , setRetired() -> 0.797821 ,
Nearest to getQueue(): needsInput() -> 0.787554 ,
Nearest to serviceStart():
Nearest to getApplicationAttemptId(): getRolledLogsIncludePattern() -> 0.773876 , getSingleton() -> 0.762661 ,
Nearest to getMaxReduceAttempts(): getQueueAclsForCurrentUser() -> 0.873006 ,
Nearest to getMemoryForMapTask(): mapProgress() -> 0.834758 , getInitialWorkingDirectory() -> 0.808472 , getFileDefault() -> 0.784956 , finish() -> 0.781951 ,
Nearest to getFailureCause(): getAllJobStatuses() -> 0.855497 , getUser() -> 0.807442 , getJarUnpackPattern() -> 0.803242 ,
Nearest to getJobID(): getTypes() -> 0.814041 , getProfileEnabled() -> 0.795029 ,
Nearest to copyBytes(): createValue() -> 0.874171 , getLen() -> 0.820147 , getHistoryUrl() -> 0.813241 ,
Nearest to getDecompressorType(): getServerDefaults() -> 0.821789 , getBytes() -> 0.780822 ,
Nearest to getReservationId(): getMaximumResourceCapability() -> 0.872427 , getName() -> 0.813084 , getJobName() -> 0.800791 , getHomeDirectory() -> 0.781009 ,
Nearest to createValue(): copyBytes() -> 0.874171 , getHistoryUrl() -> 0.821419 ,
Nearest to getDiagnostics():
Nearest to getInitialWorkingDirectory(): getMemoryForMapTask() -> 0.808472 , getFileDefault() -> 0.804026 ,
Nearest to not():
Nearest to finish(): usage() -> 0.826002 ,
Nearest to getMemoryForReduceTask():
Nearest to createDecompressor():
Nearest to isSymlink(): hashCode() -> 0.796931 ,
Nearest to getUsed(): getName() -> 0.874894 , getSchedulingInfo() -> 0.828251 ,
Nearest to getDefaultExtension(): getQueueName() -> 0.802597 ,
Nearest to getDisplayName():
Nearest to createCompressor(): getResource() -> 0.826697 ,
Nearest to getCapacity(): getNextToken() -> 0.839549 ,
Nearest to getCompressorType(): getUriDefaultPort() -> 0.806097 , getAccessTime() -> 0.759613 ,
Nearest to getContainerId():
Nearest to getMaxMapAttempts(): getReservationDefinition() -> 0.807962 ,
Nearest to getFinishTime(): getHost() -> 0.790858 , reloadCachedMappings() -> 0.781018 ,
Nearest to getContainers():
Nearest to getApplications(): resume() -> 0.790989 ,
Nearest to run(): run(org.apache.hadoop.mapreduce.Mapper.Context) -> 0.775245 ,
Nearest to getCombinerKeyGroupingComparator(): getSpaceQuota() -> 0.760579 ,
Nearest to getDefaultReplication():
Nearest to getCanonicalServiceName(): getClusterTimestamp() -> 0.792744 ,
Nearest to id():
Nearest to getPermission(): not() -> 0.783959 , getCombinerClass() -> 0.774016 ,
Nearest to monitorAndPrintJob(): getCanonicalUri() -> 0.832883 , getClusterStatus() -> 0.779508 , shutdown() -> 0.778169 ,
Nearest to getJobFile(): getOutputFormat() -> 0.804157 , generateParseException() -> 0.798517 , processDeleteOnExit() -> 0.775229 ,
Nearest to getAllJobStatuses(): getFailureCause() -> 0.855497 , getCurrentValue() -> 0.787496 ,
Nearest to getOwner(): getStatus() -> 0.780143 , reduceProgress() -> 0.769934 ,
Nearest to getUriDefaultPort(): getCompressorType() -> 0.806097 ,
Nearest to createDirectDecompressor():
Nearest to getMessage(): decr() -> 0.857902 , getAMRMToken() -> 0.813634 ,
Nearest to getEntityType(): getLen() -> 0.733416 , getContainerLogDir() -> 0.730119 ,
Nearest to waitForCompletion(): getAllEvents() -> 0.799194 ,
Nearest to getDelegate():
Nearest to getStatus(): getOwner() -> 0.780143 , getAllJobs() -> 0.767485 ,
Nearest to printStatistics(): nextKeyValue() -> 0.793418 , getClientAcls() -> 0.777223 ,
Nearest to getFailedRequests():
Nearest to decr(): getMessage() -> 0.857902 , getDefaultBlockSize() -> 0.811412 ,
Nearest to getEntityId(): finished() -> 0.800466 , copyBytes() -> 0.774041 , waitForCompletion() -> 0.766395 , getLen() -> 0.758869 , getContainerExitStatus() -> 0.757528 ,
Nearest to getTypes(): getJobID() -> 0.814041 , getMetricNames() -> 0.788643 , getKeepTaskFilesPattern() -> 0.771123 ,
Nearest to reloadCachedMappings(): getConfiguration() -> 0.789086 , getFinishTime() -> 0.781018 , getMemoryForMapTask() -> 0.774703 ,
Nearest to getResource(): getMaxMemory() -> 0.828744 , createCompressor() -> 0.826697 , getScheme() -> 0.789775 , getPriority() -> 0.778429 ,
Nearest to getAvailableResources():
Nearest to size(): submit() -> 0.820869 , Input() -> 0.809651 ,
Nearest to getSelectQuery(): getJobName() -> 0.791595 , incr() -> 0.759852 ,
Nearest to getState(): getSystemDir() -> 0.784995 , getContainerIds() -> 0.784137 , start() -> 0.780953 , hflush() -> 0.780015 , getOutputValueClass() -> 0.775614 ,
Nearest to getNodeId(): getMemory() -> 0.836601 , getReservedMapSlots() -> 0.827706 ,
Nearest to clone(): getJobTrackerStatus() -> 0.840475 , clear() -> 0.805848 ,
Nearest to getRpcPort(): getKind() -> 0.776506 ,
Nearest to getAllStatistics(): getProfileParams() -> 0.817158 ,
Nearest to getCapability(): stop() -> 0.810277 ,
Nearest to getLocationInfo(): getLength() -> 0.85149 , getPos() -> 0.847866 ,
Nearest to getSingleton(): getProfileEnabled() -> 0.776291 ,
Nearest to getPort():
Nearest to getProfileEnabled(): readChar() -> 0.851669 , getJobID() -> 0.795029 , needsInput() -> 0.788457 ,
Nearest to isRetired(): newMetricsSourceName() -> 0.788358 ,
Nearest to getStagingAreaDir(): getTrackingUrl() -> 0.812986 ,
Nearest to key(): getApplicationName() -> 0.778552 , Input() -> 0.745887 ,
Nearest to getNodeLabelExpression(): getTypeID() -> 0.824626 ,
Nearest to getBlockers():
Nearest to getPartitionerClass(): getProfileParams() -> 0.860272 , getFailureState() -> 0.778829 ,
Nearest to getContainerIds(): getUser() -> 0.795963 , getSchedulerResourceTypes() -> 0.787122 , getState() -> 0.784137 ,
Nearest to isSingleSwitch(): publishMetricsNow() -> 0.756283 , getPriority() -> 0.751247 ,
Nearest to getConfiguration(): reloadCachedMappings() -> 0.789086 ,
Nearest to getLifecycleHistory(): mapProgress() -> 0.776335 ,
Nearest to getDefaultPort(): reduceProgress() -> 0.800881 ,
Nearest to clearStatistics(): getCacheArchives() -> 0.766187 ,
Nearest to getMapOutputKeyClass(): values() -> 0.785438 , getLen() -> 0.758249 ,
Nearest to getQueueState(): stopped() -> 0.796616 , serviceStop() -> 0.775213 ,
Nearest to getFieldTypeInfos(): hsync() -> 0.817505 , getFileDefault() -> 0.75576 ,
Nearest to getJar(): resetState() -> 0.835876 , getFailureInfo() -> 0.793898 ,
Nearest to getContainerToken(): getHistoryUrl() -> 0.823055 , getAMContainerSpec() -> 0.750675 , sync() -> 0.750306 ,
Nearest to Record():
Nearest to getCounters(): getQueueAclsInfo() -> 0.776071 , getMemoryForReduceTask() -> 0.758614 ,
Nearest to getTrackingURL():
Nearest to getPath():
Nearest to getTimestamp(): getTypeID() -> 0.809222 , createCompressor() -> 0.76767 ,
Nearest to getGroup(): mapProgress() -> 0.808227 , getBytes() -> 0.800058 , getReservationResources() -> 0.766435 ,
Nearest to getCount(): getJobName() -> 0.783955 ,
Nearest to iterator(): getJobName() -> 0.810182 , getCanonicalServiceName() -> 0.750272 ,
Nearest to emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable): isRetired() -> 0.757989 ,
Nearest to getAppId(): serviceStart() -> 0.754398 ,
Nearest to getRawFileSystem():
Nearest to isEnabled(): getStart() -> 0.7114 ,
Nearest to getFailureInfo(): getJar() -> 0.793898 , getDescription() -> 0.77013 ,
Nearest to getNumContainers():
Nearest to getRootQueues(): shutdown() -> 0.767674 , getEndLine() -> 0.763216 , getOutputCommitter() -> 0.75554 , getDomainId() -> 0.754601 ,
Nearest to getSystemDir(): getState() -> 0.784995 , getOutputValueClass() -> 0.76535 ,
Nearest to getJobState(): getUser() -> 0.871426 , getJobName() -> 0.809841 , getAllEvents() -> 0.801374 ,
Nearest to getClusterTimestamp(): getCanonicalServiceName() -> 0.792744 , getToken() -> 0.784696 ,
Nearest to getEvents(): createCompressor() -> 0.789081 , getMaxMapTasks() -> 0.760773 , getBlockSize() -> 0.757072 , getTypeID() -> 0.753613 ,
Nearest to getContainerLogDir():
Nearest to getFinalApplicationStatus(): hashCode() -> 0.768415 ,
Nearest to getJobTrackerStatus(): clone() -> 0.840475 , clear() -> 0.794054 ,
Nearest to getTaskType(): value() -> 0.728574 ,
Nearest to getServiceState(): size() -> 0.737406 ,
Nearest to getMaximumResourceCapability(): getReservationId() -> 0.872427 , getHomeDirectory() -> 0.793702 ,
Nearest to cleanupProgress(): getQueueName() -> 0.746084 ,
Nearest to reduceProgress(): getDefaultPort() -> 0.800881 , getOwner() -> 0.769934 ,
Nearest to getResponseId(): getApplicationResourceUsageReport() -> 0.781681 , getProgress() -> 0.770037 ,
Nearest to getType(): clearChanged() -> 0.807428 ,
Nearest to mapProgress(): getMemoryForMapTask() -> 0.834758 , getGroup() -> 0.808227 , getScheme() -> 0.788123 , getFileDefault() -> 0.787354 , getInitialWorkingDirectory() -> 0.78223 , getBytes() -> 0.777542 , getLifecycleHistory() -> 0.776335 ,
Nearest to getApplicationTags():
Nearest to getApplicationType(): getCacheArchives() -> 0.812167 , getLocationInfo() -> 0.763592 ,
Nearest to submit(): size() -> 0.820869 , getProblems() -> 0.791894 , useQueryStringForDelegationToken() -> 0.784058 ,
Nearest to getOutputValueClass(): getState() -> 0.775614 ,
Nearest to getProfileParams(): getPartitionerClass() -> 0.860272 , getAllStatistics() -> 0.817158 , getCachePoolDefault() -> 0.810759 , getInstance() -> 0.801986 ,
Nearest to setupProgress():
Nearest to getAMRMToken(): getMessage() -> 0.813634 ,
Nearest to getTaskID(): getDefaultNodeLabelExpression() -> 0.810234 , getClusterTimestamp() -> 0.751289 ,
Nearest to hsync(): getFieldTypeInfos() -> 0.817505 , getId() -> 0.798156 , getWorkPath() -> 0.794066 ,
Nearest to getClusterStatus(): monitorAndPrintJob() -> 0.779508 , getUseNewReducer() -> 0.765447 ,
Nearest to getReducerClass():
Nearest to getNextToken(): getCapacity() -> 0.839549 , getVersion() -> 0.81516 , isComplete() -> 0.778273 ,
Nearest to isRecoverySupported(): getJobState() -> 0.779178 ,
Nearest to getEmptier(): getFileSystemInstanceId() -> 0.7593 ,
Nearest to getFormatMinSplitSize(): getInputSplit() -> 0.830012 , run(org.apache.hadoop.mapreduce.Reducer.Context) -> 0.770241 , getMaxMapTasks() -> 0.76157 ,
Nearest to hflush(): getFs() -> 0.789573 , getState() -> 0.780015 , start() -> 0.770585 , getBlackListedTaskTrackers() -> 0.736721 ,
Nearest to getFileDefault(): getId() -> 0.871633 , getInitialWorkingDirectory() -> 0.804026 , mapProgress() -> 0.787354 , getMemoryForMapTask() -> 0.784956 ,
Nearest to getSize(): getHistoryUrl() -> 0.768861 ,
Nearest to getValue(): getMaxMapTaskFailuresPercent() -> 0.770107 ,
Nearest to isSuccessful(): getQueues() -> 0.753636 ,
Nearest to getMapOutputValueClass(): getRootQueueInfos() -> 0.860156 , getSortComparator() -> 0.762992 ,
Nearest to isTransient(): toString() -> 0.778351 ,
Nearest to killJob():
Nearest to getOutputCommitter(): getEndLine() -> 0.755574 , getRootQueues() -> 0.75554 ,
Nearest to getSchedulingInfo(): getUsed() -> 0.828251 , getBlockSize() -> 0.788854 , getName() -> 0.785913 ,
Nearest to getQueues():
Nearest to getAllJobs(): getStatus() -> 0.767485 ,
Nearest to value():
Nearest to getChildFileSystems(): getBlackListedTrackersInfo() -> 0.810535 , getMemoryForReduceTask() -> 0.780378 , getApplications() -> 0.765418 ,
Nearest to getOutputKeyClass(): getSize() -> 0.759792 ,
Nearest to getFsStatus(): getNumClusterNodes() -> 0.790285 , getDefaultPort() -> 0.742053 ,
Nearest to getCredentials():
Nearest to isComplete(): getReservedMapSlots() -> 0.850554 , getNextToken() -> 0.778273 ,
Nearest to getCanonicalUri(): monitorAndPrintJob() -> 0.832883 ,
Nearest to sync(): getContainerToken() -> 0.750306 ,
Nearest to getNodeHttpAddress(): copyBytes() -> 0.752973 , clearStatistics() -> 0.745093 ,
Nearest to getDirDefault(): getHost() -> 0.758605 , stopped() -> 0.757439 , getKeepFailedTaskFiles() -> 0.753472 ,
Nearest to shutdown(): monitorAndPrintJob() -> 0.778169 , getRootQueues() -> 0.767674 , getValue() -> 0.746864 ,
Nearest to getMapperClass(): getDomainId() -> 0.780551 , type() -> 0.739836 ,
Nearest to getHistoryUrl(): getContainerToken() -> 0.823055 , createValue() -> 0.821419 , copyBytes() -> 0.813241 ,
Nearest to getNumReduceTasks():
Nearest to getConfig(): getActiveTaskTrackers() -> 0.830642 ,
Nearest to getInputSplit(): getFormatMinSplitSize() -> 0.830012 , getDefaultBlockSize() -> 0.816657 ,
Nearest to getClusterNodeCount(): getWorkingDirectory() -> 0.778676 , getJobName() -> 0.766433 , supportsSymlinks() -> 0.76318 ,
Nearest to getCombinerClass(): getPermission() -> 0.774016 ,
Nearest to isMap(): done() -> 0.802739 , getCount() -> 0.776945 , getResource() -> 0.765357 ,
Nearest to getNMTokenCache():
Nearest to getResourceKey(): webResponse() -> 0.80451 ,
Nearest to getFailureState():
Nearest to getQueueAclsForCurrentUser(): getMaxReduceAttempts() -> 0.873006 ,
Nearest to createKey(): getClusterTimestamp() -> 0.728597 ,
Nearest to getReservationDefinition(): getMaxMapAttempts() -> 0.807962 ,
Nearest to end(): getWorkingDirectory() -> 0.769339 ,
Nearest to getSwitchMap(): getUserInfo() -> 0.803877 ,
Nearest to run(org.apache.hadoop.mapreduce.Reducer.Context): getRolledLogsIncludePattern() -> 0.791064 , getFormatMinSplitSize() -> 0.770241 , getJobSetupCleanupNeeded() -> 0.748102 ,
Nearest to getErrors(): getSortComparator() -> 0.737311 , getMetricsCopy() -> 0.714128 ,
Nearest to getOccupiedMapSlots(): getAvailableResources() -> 0.745502 ,
Nearest to getCompletedContainersStatuses(): isSingleSwitch() -> 0.732188 ,
Nearest to getRolledLogsIncludePattern(): getStartTime() -> 0.803506 , run(org.apache.hadoop.mapreduce.Reducer.Context) -> 0.791064 , getApplicationAttemptId() -> 0.773876 ,
Nearest to getContainerState(): supportsSymlinks() -> 0.81032 , getFileDefault() -> 0.773754 , usage() -> 0.771037 ,
Nearest to getAMContainerSpec(): createTupleWritable() -> 0.801986 , getContainerToken() -> 0.750675 ,
Nearest to getComparator(): getBlockSize() -> 0.792978 , getProgress() -> 0.72818 ,
Nearest to getMaxReduceTasks(): getShouldBeUploadedToSharedCache() -> 0.773216 , getEventType() -> 0.732944 , getLen() -> 0.731969 ,
Nearest to checkpoint(): getEntityType() -> 0.570998 ,
Nearest to getWorkPath(): hsync() -> 0.794066 , getId() -> 0.753063 , getMaxReduceAttempts() -> 0.749225 , getClientAcls() -> 0.747727 , getCachePoolDefault() -> 0.746184 ,
Nearest to getCurrentMaximumDownloadBandwidth(): getOutputKeyClass() -> 0.734358 , getCapability() -> 0.733679 ,
Nearest to getApplicationResourceUsageReport(): getResponseId() -> 0.781681 , hashCode() -> 0.753713 ,
Nearest to done(): isMap() -> 0.802739 , getMaxReduceAttempts() -> 0.771175 ,
Nearest to needsDictionary(): getEndLine() -> 0.78753 ,
Nearest to getClusterHandle():
Nearest to getID(): getNeededResources() -> 0.764267 , getFileSystemInstanceId() -> 0.741848 ,
Nearest to getEndLine(): needsDictionary() -> 0.78753 , getRootQueues() -> 0.763216 , getOutputCommitter() -> 0.755574 ,
Nearest to setChanged(): getBytes() -> 0.770137 , toString() -> 0.754518 ,
Nearest to isEncrypted(): getApplicationSubmissionContext() -> 0.683724 , getReservedMapSlots() -> 0.680774 , getTokens() -> 0.67061 ,
Nearest to getCreationTime(): value() -> 0.714119 , getTaskTrackerCount() -> 0.648816 , isSingleSwitch() -> 0.644599 , printStatistics() -> 0.622341 ,
Nearest to getGroupNames(): getBeginLine() -> 0.684162 , getResourceName() -> 0.682642 ,
Nearest to getBlackListedTrackersInfo(): getChildFileSystems() -> 0.810535 , isTypeQuotaSet() -> 0.744208 , getMaxReduceTaskFailuresPercent() -> 0.742893 , getConfiguration() -> 0.71626 , getNumReduceTasks() -> 0.681469 , size() -> 0.659042 ,
Nearest to getMaxReduceTaskFailuresPercent(): isTypeQuotaSet() -> 0.748022 , getBlackListedTrackersInfo() -> 0.742893 ,
Nearest to Include():
Nearest to clientErrorEncountered(): isRetired() -> 0.727877 ,
Nearest to getJarUnpackPattern(): getFailureCause() -> 0.803242 , getAllJobStatuses() -> 0.750318 , getFailureState() -> 0.73114 ,
Nearest to getUserInfo(): getSwitchMap() -> 0.803877 ,
Nearest to getModifiedTime(): getReducerClass() -> 0.647265 ,
Nearest to getMaxMemory(): getResource() -> 0.828744 , getReduceTasks() -> 0.756819 , serviceStart() -> 0.738328 , getDigest() -> 0.724987 , submit() -> 0.721429 ,
Nearest to getBlockSize(): getComparator() -> 0.792978 , getSchedulingInfo() -> 0.788854 , getUsed() -> 0.77907 , getEvents() -> 0.757072 , getName() -> 0.73137 , getScheme() -> 0.726214 , isSymlink() -> 0.725981 ,
Nearest to halfDigest(): getFileSystem() -> 0.785818 , getReaders() -> 0.758106 ,
Nearest to getNumExcludedNodes(): getOutputValueGroupingComparator() -> 0.733934 , getDigest() -> 0.713155 , getFileSystem() -> 0.707017 , getRelaxLocality() -> 0.704941 , getCombinerClass() -> 0.702109 , nextKeyValue() -> 0.701189 , halfDigest() -> 0.697676 ,
Nearest to getUseNewReducer(): getClusterStatus() -> 0.765447 ,
Nearest to getBlockUploadLatency(): getTaskAttemptId() -> 0.593771 , getReservedResources() -> 0.582529 , getNodeLabels() -> 0.577283 , getContainerState() -> 0.549638 ,
Nearest to getApplicationName(): key() -> 0.778552 , hashCode() -> 0.75112 ,
Nearest to getActiveTaskTrackers(): getConfig() -> 0.830642 , usage() -> 0.755574 , getSize() -> 0.716126 ,
Nearest to directoryDeleted():
Nearest to getSpaceQuota(): getFinalParameters() -> 0.764313 , getCombinerKeyGroupingComparator() -> 0.760579 ,
Nearest to getElementType():
Nearest to getSortComparator(): getRootQueueInfos() -> 0.790007 , getMapOutputValueClass() -> 0.762992 ,
Nearest to getLocalCacheArchives(): newMetricsSourceName() -> 0.789074 , reduceProgress() -> 0.748943 ,
Nearest to getApplicationTypes(): getResourceName() -> 0.775956 ,
Nearest to getApplicationAttemptReport(): getClientAcls() -> 0.826021 ,
Nearest to isUriPathAbsolute(): getPort() -> 0.729253 ,
Nearest to Map(): getEndLine() -> 0.741589 , getLength() -> 0.719025 , getLocations() -> 0.717126 ,
Nearest to getApplicationAcls(): readChar() -> 0.757354 ,
Nearest to jobsToComplete(): get() -> 0.77929 , getCurrentValue() -> 0.759528 ,
Nearest to getTTExpiryInterval(): getFs() -> 0.784321 ,
Nearest to getResourceName(): getApplicationTypes() -> 0.775956 , getSingleton() -> 0.736551 ,
Nearest to getIdentifier(): isAbsoluteAndSchemeAuthorityNull() -> 0.720082 ,
Nearest to toShort(): Record() -> 0.679364 , getCumulativeVmem() -> 0.679142 ,
Nearest to getDescription(): getFailureInfo() -> 0.77013 ,
Nearest to getCumulativeVmem(): getCachePoolDefault() -> 0.825203 , isSymlink() -> 0.755099 ,
Nearest to getIsKillCompleted(): getReducerClass() -> 0.748486 , getQueues() -> 0.73903 , hashCode() -> 0.733182 , isSuccessful() -> 0.72827 ,
Nearest to getKeepFailedTaskFiles(): stopped() -> 0.808657 , killJob() -> 0.763799 ,
Nearest to getRMDelegationToken(): copyBytes() -> 0.693215 ,
Nearest to getChildQueues(): getHost() -> 0.712579 ,
Nearest to useQueryStringForDelegationToken(): getClassLoader() -> 0.80927 , getJobLocalDir() -> 0.796802 , submit() -> 0.784058 ,
Nearest to getClientAcls(): getApplicationAttemptReport() -> 0.826021 ,
Nearest to getReduceSlotCapacity(): update() -> 0.798466 , getSize() -> 0.768398 , getKeepTaskFilesPattern() -> 0.752556 , getTokens() -> 0.749709 ,
Nearest to makeEscapedCompactString(): getJobEndNotificationURI() -> 0.704338 ,
Nearest to getKeepContainersAcrossApplicationAttempts():
Nearest to run(org.apache.hadoop.mapreduce.Mapper.Context): run() -> 0.775245 ,
Nearest to getFinalParameters(): getSpaceQuota() -> 0.764313 ,
Nearest to getNodeLabels(): values() -> 0.818669 , getCapacity() -> 0.778149 ,
Nearest to getShouldBeUploadedToSharedCache(): getMaxReduceTasks() -> 0.773216 ,
Nearest to getMaxMapTasks(): getFormatMinSplitSize() -> 0.76157 , getEvents() -> 0.760773 ,
Nearest to publishMetricsNow(): getPriority() -> 0.811868 , Module() -> 0.766975 , isSingleSwitch() -> 0.756283 ,
Nearest to Input(): size() -> 0.809651 , getTrackingURL() -> 0.762754 , key() -> 0.745887 ,
Nearest to getDomainId(): getMapperClass() -> 0.780551 , getRootQueues() -> 0.754601 , type() -> 0.719994 ,
Nearest to getJobPriority(): getConf() -> 0.762521 ,
Nearest to getClassLoader(): useQueryStringForDelegationToken() -> 0.80927 ,
Nearest to newMetricsSourceName(): getLocalCacheArchives() -> 0.789074 , isRetired() -> 0.788358 , emit(org.apache.hadoop.mapreduce.lib.join.TupleWritable) -> 0.732173 ,
Nearest to getApplicationSubmissionContext(): getOccupiedReduceSlots() -> 0.778787 ,
Nearest to getMapSlotCapacity(): getTaskTrackerCount() -> 0.700653 ,
Nearest to getSchedulerResourceTypes(): getContainerIds() -> 0.787122 ,
Nearest to findTimestampedDirectories(): getAccessTime() -> 0.719707 ,
Nearest to processDeleteOnExit(): getJobFile() -> 0.775229 ,
Nearest to getKeyFieldComparatorOption():
Nearest to type():
Nearest to getAllQueues(): getUriDefaultPort() -> 0.752507 , getNodeLabels() -> 0.726363 ,
Nearest to getReservedMapSlots(): isComplete() -> 0.850554 , getNodeId() -> 0.827706 ,
Nearest to getBlacklistedTrackers():
Nearest to getIncludeChildQueues(): getJobTrackerStatus() -> 0.741337 ,
Nearest to Module(): stop() -> 0.803878 , publishMetricsNow() -> 0.766975 ,
Nearest to clearChanged(): getType() -> 0.807428 ,
Nearest to getMetricsCopy():
Nearest to homePathForCurrentUser(): clear() -> 0.768801 , getConf() -> 0.749296 , getMaxMapTasks() -> 0.74132 ,
Nearest to getReduceTasks(): submit() -> 0.758539 , getMaxMemory() -> 0.756819 , getRemaining() -> 0.701058 , getDigest() -> 0.688333 , getResourceKey() -> 0.678995 ,
Nearest to listSpanReceivers(): getStart() -> 0.547006 ,
Nearest to resume(): getApplications() -> 0.790989 ,
Nearest to getLen(): copyBytes() -> 0.820147 , getTrackingUrl() -> 0.781388 , getEntityId() -> 0.758869 , getMapOutputKeyClass() -> 0.758249 ,
Nearest to getSessionId(): getCachePoolDefault() -> 0.756987 ,
Nearest to getOccupiedReduceSlots(): reset() -> 0.828896 , getApplicationSubmissionContext() -> 0.778787 , getFailureCause() -> 0.772108 ,
Nearest to getNeededResources(): getID() -> 0.764267 ,
Nearest to getReaders(): halfDigest() -> 0.758106 , getAvailableResources() -> 0.74519 ,
Nearest to getAllEvents(): getJobState() -> 0.801374 , waitForCompletion() -> 0.799194 , getTaskCleanupNeeded() -> 0.781339 , needsInput() -> 0.769036 ,
Nearest to getExitStatus():
Nearest to setRetired(): getServerDefaults() -> 0.797821 , getContainerId() -> 0.752483 ,
Nearest to getAlgorithmName(): getDiagnostics() -> 0.701963 ,
Nearest to mark():
Nearest to getVersion(): getNextToken() -> 0.81516 , isComplete() -> 0.744406 , getCapacity() -> 0.708768 , getResourceName() -> 0.693786 , key() -> 0.690783 , getDomains() -> 0.66273 ,
Nearest to getJobStatus(): getDomains() -> 0.701249 ,
Nearest to isTypeConsumedAvailable():
Nearest to getContainersFromPreviousAttempts():
Nearest to getQueueAclsInfo(): getCounters() -> 0.776071 ,
Nearest to getTaskTrackerCount(): nextKeyValue() -> 0.754792 , getNMTokens() -> 0.754633 , getState() -> 0.73652 ,
Nearest to getDigester():
Nearest to getBlockDownloadLatency():
Nearest to getOriginalTrackingUrl(): getNumClusterNodes() -> 0.663127 , getFs() -> 0.650661 ,
Nearest to getJobLocalDir(): useQueryStringForDelegationToken() -> 0.796802 , getMemoryForMapTask() -> 0.734237 ,
Nearest to getTaskTrackers():
Nearest to getSymlink(): getTopologyPaths() -> 0.802391 , getBlockers() -> 0.742045 ,
Nearest to update(): getReduceSlotCapacity() -> 0.798466 , createDecompressor() -> 0.738992 ,
Nearest to isDir():
Nearest to getTaskCleanupNeeded(): getAllEvents() -> 0.781339 , getLength() -> 0.779634 , finished() -> 0.777765 ,
Nearest to getKeepTaskFilesPattern(): getTypes() -> 0.771123 , getReduceSlotCapacity() -> 0.752556 , getRootQueues() -> 0.73427 , getQueues() -> 0.730041 ,
Nearest to getBlackListedTaskTrackers(): size() -> 0.754081 , getFs() -> 0.743563 , hflush() -> 0.736721 , start() -> 0.735245 ,
Nearest to createTupleWritable(): getAMContainerSpec() -> 0.801986 , getName() -> 0.797301 , getReservationId() -> 0.732817 ,
Nearest to getScope(): getUser() -> 0.772721 , getScheme() -> 0.727374 ,
Nearest to getUpdatedNodes(): getJobID() -> 0.71726 ,
Nearest to createCheckpoint(): values() -> 0.720404 , getLen() -> 0.71469 ,
Nearest to getNMTokens(): getTaskTrackerCount() -> 0.754633 , nextKeyValue() -> 0.747896 ,
Nearest to getStore(): getClusterStatus() -> 0.739427 , getNumContainers() -> 0.712674 , getConfig() -> 0.700809 , usage() -> 0.696787 ,
Nearest to getCreatedTime(): flush() -> 0.763574 ,
Nearest to getIncludePattern():
Nearest to getRelaxLocality(): getDefaultBlockSize() -> 0.814137 , getFileSystem() -> 0.765107 , waitForCompletion() -> 0.737815 ,
Nearest to getOutputValueGroupingComparator(): getDigest() -> 0.783147 , printStatistics() -> 0.758272 ,
Nearest to getReservationResources(): getGroup() -> 0.766435 , getPos() -> 0.758772 ,
Nearest to getKeyFieldPartitionerOption():
Nearest to getMaxVirtualMemoryForTask():
Nearest to getTokens(): getRecordReaderQueue() -> 0.774115 , getReduceSlotCapacity() -> 0.749709 , getDecommissionedTaskTrackerCount() -> 0.71233 , Input() -> 0.688766 ,
Nearest to getArchiveClassPaths(): getSymlink() -> 0.723467 , getName() -> 0.721642 , getDelegate() -> 0.721256 ,
Nearest to getEventType(): getBytes() -> 0.751987 , getDecompressorType() -> 0.744521 , getGroup() -> 0.740412 , getMaxReduceTasks() -> 0.732944 , getUserInfo() -> 0.724418 ,
Nearest to getLogAggregationContext(): start() -> 0.728731 ,
Nearest to getFileSystemInstanceId(): getEmptier() -> 0.7593 , getOutputKeyClass() -> 0.753887 , getID() -> 0.741848 ,
Nearest to generateParseException(): getJobFile() -> 0.798517 , getRolledLogsIncludePattern() -> 0.751512 , getJobPriority() -> 0.743463 ,
Nearest to getGraylistedTrackers():
Nearest to isAbsoluteAndSchemeAuthorityNull(): getLength() -> 0.807173 ,
Nearest to getAccessTime(): getCompressorType() -> 0.759613 , getMemoryForReduceTask() -> 0.747944 ,
Nearest to getContextName(): waitForCompletion() -> 0.642789 , getRootQueueInfos() -> 0.622155 ,
Nearest to getContainerExitStatus(): createCompressor() -> 0.79613 , finished() -> 0.778872 , getTimestamp() -> 0.758759 , getEntityId() -> 0.757528 ,
Nearest to getClusterMetrics(): isRetired() -> 0.663887 , newMetricsSourceName() -> 0.65895 , getRecordReaderQueue() -> 0.655554 ,
Nearest to isTypeQuotaSet():
Nearest to getDefaultMaps():
Nearest to depth():
Nearest to getDecommissionedTaskTrackerCount(): getTrackingUrl() -> 0.781385 ,
Nearest to getContextFactory(): key() -> 0.665672 ,
Nearest to stopped(): getKeepFailedTaskFiles() -> 0.808657 , getQueueState() -> 0.796616 ,
Nearest to getBeginLine(): getApplications() -> 0.766218 ,
Nearest to readChar(): getProfileEnabled() -> 0.851669 , getApplicationAcls() -> 0.757354 , getMetricNames() -> 0.748067 ,
Nearest to getRecordReaderQueue(): getTokens() -> 0.774115 , getReservedMapSlots() -> 0.680235 ,
Nearest to getIncludeApplications(): getApplicationType() -> 0.720694 ,
Nearest to usage(): finish() -> 0.826002 , getContainerState() -> 0.771037 ,
Nearest to getNumClusterNodes(): getFsStatus() -> 0.790285 ,
Nearest to getRootQueueInfos(): getMapOutputValueClass() -> 0.860156 , getSortComparator() -> 0.790007 ,
Nearest to getMaxMapTaskFailuresPercent(): getValue() -> 0.770107 , getRawFileSystem() -> 0.738925 ,
Nearest to getJobEndNotificationURI():
Nearest to getFencer(): createValue() -> 0.738613 ,
Nearest to getCacheArchives(): getApplicationType() -> 0.812167 , clearStatistics() -> 0.766187 ,
Nearest to disable_tracing(): supportsSymlinks() -> 0.808268 , getDiagnostics() -> 0.76071 ,
Nearest to getCachePoolDefault(): getCumulativeVmem() -> 0.825203 , getProfileParams() -> 0.810759 , getSessionId() -> 0.756987 ,
Nearest to getTaskAttemptId(): getBlockUploadLatency() -> 0.593771 ,
Nearest to getUnmanagedAM(): getBlockers() -> 0.719887 ,
Nearest to startMonitoring(): usage() -> 0.714948 ,
Nearest to getJobACLs(): getCacheArchives() -> 0.753816 , getLifecycleHistory() -> 0.744784 ,
Nearest to getApplicationAttemptList(): run() -> 0.772953 ,
Nearest to getProblems(): submit() -> 0.791894 , getApplications() -> 0.762251 ,
Nearest to getMetricNames(): getTypes() -> 0.788643 , getJobID() -> 0.764005 ,
Nearest to getDomains(): id() -> 0.730137 , getJobStatus() -> 0.701249 ,
Nearest to getToken(): getClusterTimestamp() -> 0.784696 ,
Nearest to getFs(): hflush() -> 0.789573 , getTTExpiryInterval() -> 0.784321 , getBlackListedTaskTrackers() -> 0.743563 ,
Nearest to getDiagnosticsInfo(): getEndColumn() -> 0.862607 , getKind() -> 0.750196 ,
Nearest to getConnection(): getTypeID() -> 0.848143 , getUsed() -> 0.773318 , getName() -> 0.771893 , createCompressor() -> 0.766748 ,
Nearest to setNumMapTasks(int): createDirectDecompressor() -> 0.624334 , getElementType() -> 0.560614 ,
Nearest to getKeyClass(): getJobACLs() -> 0.715663 , getMessage() -> 0.693319 , getAllJobs() -> 0.684435 ,
Nearest to getMemory(): getNodeId() -> 0.836601 , stopped() -> 0.754617 , getReservedMapSlots() -> 0.742742 ,
Nearest to getEntities(): getOccupiedMapSlots() -> 0.721495 , getSingleton() -> 0.703923 ,
Nearest to getStart():
Nearest to getDefaultNodeLabelExpression(): getTaskID() -> 0.810234 , getPath() -> 0.748181 ,
Nearest to getDigest(): getOutputValueGroupingComparator() -> 0.783147 , submit() -> 0.734148 ,
Nearest to getTaskId():
Nearest to webResponse(): getResourceKey() -> 0.80451 , incr() -> 0.764267 , getConf() -> 0.762032 ,
Nearest to getTopologyPaths(): serviceStop() -> 0.813347 , getSymlink() -> 0.802391 , flush() -> 0.770703 ,
Nearest to getFileSystem(): halfDigest() -> 0.785818 , getRelaxLocality() -> 0.765107 ,
Nearest to getUsedMemory(): getTTExpiryInterval() -> 0.698573 ,
Nearest to getRMIdentifier(): getQueueName() -> 0.763014 , createCompressor() -> 0.757996 ,
Nearest to getOutputFormat(): getJobFile() -> 0.804157 , close() -> 0.785334 ,
Nearest to getJobSetupCleanupNeeded(): run(org.apache.hadoop.mapreduce.Reducer.Context) -> 0.748102 ,
Nearest to getTypeID(): getConnection() -> 0.848143 , getNodeLabelExpression() -> 0.824626 , getTimestamp() -> 0.809222 , createCompressor() -> 0.794165 , getEvents() -> 0.753613 ,
Nearest to getEndColumn(): getDiagnosticsInfo() -> 0.862607 ,
Nearest to getReservedResources(): getConnection() -> 0.745012 , getMapOutputKeyClass() -> 0.71756 , getTypeID() -> 0.682609 ,
Nearest to getMapDebugScript():
Nearest to getNames():
